<!DOCTYPE html>
<html lang="en">
<head>


    <title>Document</title>
    <style>
  .class1 {
    background-color: aqua;
  }

  .class2 {
    background-image: url("https://i.pinimg.com/736x/d4/e1/f9/d4e1f9cc59a71c42f38daf63cbcf361d.jpg");
    padding: 80px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top right;
    background-attachment: scroll;
  }

  .class3 {
    width: 400px;
    height: 600px;
    border: 5px solid black;
    background: linear-gradient(to right, red, pink);
  }

  .class4 {
    width: 500px;
    height: 700px;
    border: 7px solid black;
    background: radial-gradient(red, yellow, blue);
  }




  .class5 {
    width: 400px;
    height: 600px;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }

  .class6 {
    background-image: repeating-linear-gradient(orange, white 50px, green 100px);
    width: 510px;
    height: 625px;
    border: 8px solid black;
  }

  .class7 {
    width: 300px;
    height: 500px;
    border: 7px solid rgb(148, 40, 40);
    background-image: repeating-radial-gradient(circle, rgb(218, 11, 62), rgb(170, 170, 47) 10%, rgb(230, 175, 59) 15%);
  }
</style>

</head>
<body class="class2">
    <!-- <h1 class="class1"heading 1</h1>-->

        <h1>heading YOOOOOOOOOOOOO!!!!!!!!!!!</h1>
        <p class="class3">
            hsaoo
        </p>
        <br>

        <div class="class3">
        wow nice
        </div>
        <div class="class4">
            yeah!!!!
        </div>
        <div class="class5">
            now!!!!
        </div>
        <br>
</body>
</html>